# Kotlin-Notekeeper-

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wadektech/keeper/: ExampleInstrumentedTest.kt  NoteRoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wadektech/keeper/adapters/: NotesAdapter.kt
app/src/main/java/com/wadektech/keeper/datasource/: NotesRepository.kt
app/src/main/java/com/wadektech/keeper/db/: NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/wadektech/keeper/models/: Note.kt
app/src/main/java/com/wadektech/keeper/ui/: AddNoteActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/wadektech/keeper/utils/: BindingAdapterUtils.kt  NotesApplication.kt  NotesDiffUtil.kt  NotesViewModelFactory.kt  Snackbar.kt  Toast.kt
app/src/main/java/com/wadektech/keeper/viewmodels/: NotesViewModel.kt
app/src/main/java/com/wadektech/keeper/workmanager/: NotesNotificationsWorker.kt
app/src/main/java/com/wadektech/keeper/workmanager/application/: NotesApplication.kt
app/src/main/res/drawable/: ic_notifications.xml  ic_search_orange.xml  ic_settings.xml  my_violet_background_drawable.xml  note.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_settings.xml  notes_item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  colors2.xml  strings.xml
app/src/test/java/com/wadektech/keeper/: ExampleUnitTest.kt
app/src/test/java/com/wadektech/keeper/ui/: AddNoteActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
